src/test/resources/application-test.yml (before)
spring:
  cloud:
    config:
      enabled: false
      fail-fast: false
    bus:
      enabled: false

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test  # Testcontainers에서 override됨
    username: test                         # override됨
    password: test                         # override됨

  data:
    redis:
      host: localhost  # override됨
      port: 6379       # override됨

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

  kafka:
    bootstrap-servers: kafka:9093  # override됨
    admin:
      auto-create: true
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.fortishop.productinventoryservice.kafka.OrderCreatedEventDeserializer
      properties:
        spring.json.trusted.packages: "*"
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    listener:
      ack-mode: record
      auto-startup: true
      missing-topics-fatal: false

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  elasticsearch:
    uris: http://localhost:9200
    connection-timeout: 3s
    socket-timeout: 5s

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.apache.kafka: WARN
    org.springframework.kafka: INFO

src/test/resources/application-test.yml (after)
spring:
  cloud:
    config:
      enabled: false
      fail-fast: false
    bus:
      enabled: false

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test  # Testcontainers에서 override됨
    username: test                         # override됨
    password: test                         # override됨

  data:
    redis:
      host: localhost  # override됨
      port: 6379       # override됨

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

  kafka:
    bootstrap-servers: localhost:9093
    consumer:
      group-id: test-consumer
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: '*'
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    listener:
      ack-mode: record
      auto-startup: true
      missing-topics-fatal: false

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  elasticsearch:
    uris: http://localhost:9200
    connection-timeout: 3s
    socket-timeout: 5s

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.apache.kafka: WARN
    org.springframework.kafka: INFO

src/test/resources/application-test.yml (diff)
@@ -27,14 +27,14 @@ spring:
     database-platform: org.hibernate.dialect.MySQL8Dialect
 
   kafka:
-    bootstrap-servers: kafka:9093  # override됨
-    admin:
-      auto-create: true
+    bootstrap-servers: localhost:9093
     consumer:
+      group-id: test-consumer
+      auto-offset-reset: earliest
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
-      value-deserializer: org.fortishop.productinventoryservice.kafka.OrderCreatedEventDeserializer
+      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
       properties:
-        spring.json.trusted.packages: "*"
+        spring.json.trusted.packages: '*'
     producer:
       key-serializer: org.apache.kafka.common.serialization.StringSerializer
       value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
